<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="main.js"></script></head>
<body>
    <table border="1" class="tab1"><tr>
            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="./img/misoginia.webp" alt="" draggable="true" ondragstart="drag(event)" id="drag1" width="200" height="180"></div></td>
        </tr>
        <tr>
            <td><div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="./img/misandria.jpg" alt="" draggable="true" ondragstart="drag(event)" id="drag2" width="200" height="180">
            </div></td>
        </tr>
    </table>
    <table border="1" class="tab2"><tr>
        <td><div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"><p>PERGUNTA</p></div></td></tr>
     <tr>
        <td> <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"><center> <p>PERGUNTA</p></center></div></td>
    </tr>
    <tr>
        <td> <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"><center> <p>PERGUNTA</p></center></div></td>
    </tr>
    <tr>
        <td> <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"><center> <p>PERGUNTA</p></center></div></td>
    </tr>
    <tr>
        <td> <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"><center> <p>PERGUNTA</p></center></div></td>
    </tr>
    <tr>
        <td> <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"><center> <p>PERGUNTA</p></center></div></td>
    </tr>
    </table>
</body>
</html>